version: "3.4"
services:
  # POSTGIS
  climate-cabinet-postgis:
    image: postgis/postgis:13-3.3
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
        - ./pgdata:/var/lib/postgresql/data

  # # PIPELINE
  climate-cabinet-pipeline:
    environment:
      - DJANGO_SECRET_KEY=local
      # TODO: do we set env here and on pipeline?
      - ENV=${ENV}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - CLOUD_STORAGE_BUCKET=ira-map-data
      # TODO: can we auth using the federated identity stuff instead?
      - GOOGLE_APPLICATION_CREDENTIALS=/pipeline/config/climate-cabinet-398217-7a8f5e2ec425.json
    build:
      args:
        # TODO: yeah so what's up with the two ENVs?
        ENV: ${ENV}
      context: pipeline
    command: ./cr-entry.sh
    volumes:
      - ./pipeline:/pipeline
      - ./data:/data
    depends_on:
      - climate-cabinet-postgis
      - climate-cabinet-pgadmin
    profiles:
      - pipeline

  # PGADMIN DATABASE GUI
  climate-cabinet-pgadmin:
    depends_on:
      - climate-cabinet-postgis
    image: dpage/pgadmin4
    platform: linux/arm64
    environment:
      - COMPOSE_HTTP_TIMEOUT=300
      - PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
      - PGADMIN_DEFAULT_PASSWORD=p@sssw0rd!123
      - PGADMIN_LISTEN_PORT=443
      - PGADMIN_CONFIG_SERVER_MODE=False
      - PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
    ports:
      - "443:443"
    volumes:
      - ./server.local.json:/pgadmin4/servers.json

  # DASHBOARD
  climate-cabinet-dashboard:
    build:
      context: dashboard
    depends_on:
      - climate-cabinet-postgis
    restart: always
    ports:
      - 3000:3000
    volumes:
      - ./dashboard:/app
      - /app/node_modules
      - /app/.next
    profiles:
      - dashboard